APP_NAME=BLMIS
APP_ENV=local
APP_KEY=base64:vemu8LlaF6hXgdGrVge3uEIKYmj0pG+fpAky3OUPJGk=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blmis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=mail.evampsaanga.com
MAIL_PORT=465
MAIL_USERNAME=testmail@evampsaanga.com
MAIL_PASSWORD=testmail
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@BLMIS.com
MAIL_FROM_NAME=BLMIS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

G_CAPTCHA=OFF
G_CAPTCHA_KEY=6LeZgbAUAAAAAIwKw9qyVvvDXRVDxgIOgQAYrUUM
G_CAPTCHA_SECRET=6LeZgbAUAAAAAI9LlcPt9K3aQw87E5QbpgKHBZEB

JAZZ_MERCHANT_ID=
JAZZ_PASSWORD=
JAZZ_HASH=
JAZZ_ENV=sandbox

TWO_FA=OFF
TWO_FA_MAX_ATTEMPTS=5
TWO_FA_PIN_LIFETIME=10

MENU_BAR=OFF

NBP_ACTIVE=TRUE
NBP_AUTH=ON
NBP_USERNAME=
NBP_PASSWORD=
NBP_IP=